//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CUSTOMER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CUSTOMER()
        {
            this.ORDER_MASTER = new HashSet<ORDER_MASTER>();
            this.ORDER_MASTER1 = new HashSet<ORDER_MASTER>();
        }
    
        public long CUST_ID { get; set; }
        public string CUST_NAME { get; set; }
        public string CUST_MOBILE { get; set; }
        public string CUST_EMAIL { get; set; }
        public string CUST_ADDR1 { get; set; }
        public string CUST_ADDR2 { get; set; }
        public long CUST_TYPE { get; set; }
        public Nullable<long> CUST_AREA { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ORDER_MASTER> ORDER_MASTER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ORDER_MASTER> ORDER_MASTER1 { get; set; }
        public virtual TYPE_CUST TYPE_CUST { get; set; }
    }
}
