//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ITEM_LIST
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ITEM_LIST()
        {
            this.ORDER_DETAIL = new HashSet<ORDER_DETAIL>();
        }
    
        public long ITEM_CODE { get; set; }
        public string ITEM_NAME { get; set; }
        public string ITEM_DESC { get; set; }
        public Nullable<decimal> ITEM_DP { get; set; }
        public Nullable<decimal> ITEM_TP { get; set; }
        public Nullable<decimal> ITEM_SP { get; set; }
        public decimal ITEM_MP { get; set; }
        public long ITEM_TYPE { get; set; }
        public long ITEM_GROUP { get; set; }
        public long ITEM_UOM { get; set; }
        public long ITEM_FAC { get; set; }
    
        public virtual ITEM_FACTOR ITEM_FACTOR { get; set; }
        public virtual ITEM_GROUP ITEM_GROUP1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ORDER_DETAIL> ORDER_DETAIL { get; set; }
        public virtual TYPE_ITEM TYPE_ITEM { get; set; }
        public virtual ITEM_UOM ITEM_UOM1 { get; set; }
    }
}
