//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ORDER_MASTER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ORDER_MASTER()
        {
            this.ORDER_DETAIL = new HashSet<ORDER_DETAIL>();
        }
    
        public string ORM_NO { get; set; }
        public long ORM_FROM { get; set; }
        public long ORM_TO { get; set; }
        public System.DateTime ORM_DATE { get; set; }
        public long ORM_TRN { get; set; }
        public long ORM_DLV { get; set; }
        public bool ORM_CONF { get; set; }
        public long ORM_REF { get; set; }
        public string ORM_NOTE { get; set; }
    
        public virtual CUSTOMER CUSTOMER { get; set; }
        public virtual CUSTOMER CUSTOMER1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ORDER_DETAIL> ORDER_DETAIL { get; set; }
        public virtual TYPE_DLV TYPE_DLV { get; set; }
        public virtual TYPE_REF TYPE_REF { get; set; }
        public virtual TYPE_TRN TYPE_TRN { get; set; }
    }
}
