//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ORDER_DETAIL
    {
        public string ORD_NO { get; set; }
        public string ORD_ORM { get; set; }
        public int ORD_LINE { get; set; }
        public long ORD_ITEM { get; set; }
        public decimal ORD_PQTY { get; set; }
        public decimal ORD_PRATE { get; set; }
        public decimal ORD_SQTY { get; set; }
        public decimal ORD_SRATE { get; set; }
        public int ORD_FAC { get; set; }
        public bool ORD_ACN { get; set; }
    
        public virtual ITEM_LIST ITEM_LIST { get; set; }
        public virtual ORDER_MASTER ORDER_MASTER { get; set; }
    }
}
