﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMB.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ShopEntities : DbContext
    {
        public ShopEntities()
            : base("name=ShopEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CUSTOMER> CUSTOMERS { get; set; }
        public virtual DbSet<ITEM_FACTOR> ITEM_FACTOR { get; set; }
        public virtual DbSet<ITEM_GROUP> ITEM_GROUP { get; set; }
        public virtual DbSet<ITEM_LIST> ITEM_LIST { get; set; }
        public virtual DbSet<ITEM_UOM> ITEM_UOM { get; set; }
        public virtual DbSet<ORDER_DETAIL> ORDER_DETAIL { get; set; }
        public virtual DbSet<ORDER_MASTER> ORDER_MASTER { get; set; }
        public virtual DbSet<TRN_DETAIL> TRN_DETAIL { get; set; }
        public virtual DbSet<TRN_MASTER> TRN_MASTER { get; set; }
        public virtual DbSet<TYPE_CUST> TYPE_CUST { get; set; }
        public virtual DbSet<TYPE_DLV> TYPE_DLV { get; set; }
        public virtual DbSet<TYPE_ITEM> TYPE_ITEM { get; set; }
        public virtual DbSet<TYPE_REF> TYPE_REF { get; set; }
        public virtual DbSet<TYPE_TRN> TYPE_TRN { get; set; }
    }
}
