//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRN_DETAIL
    {
        public long TRD_NO { get; set; }
        public string TRD_TRM { get; set; }
        public int TRD_LINE { get; set; }
        public long TRD_ITEM { get; set; }
        public decimal TRD_PQTY { get; set; }
        public decimal TRD_PRATE { get; set; }
        public decimal TRD_SQTY { get; set; }
        public decimal TRD_SRATE { get; set; }
        public int TRD_FAC { get; set; }
        public long TRD_ORD_NO { get; set; }
        public int TRD_ORD_LINE { get; set; }
    }
}
