//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRN_MASTER
    {
        public string TRM_NO { get; set; }
        public long TRM_FROM { get; set; }
        public long TRM_TO { get; set; }
        public System.DateTime TRM_DATE { get; set; }
        public long TRM_TRN { get; set; }
        public long TRM_DLV { get; set; }
        public bool TRM_CONF { get; set; }
        public long TRM_REF { get; set; }
        public string TRM_NOTE { get; set; }
    }
}
